# microservice-rainbow

./: .travis.yml  ReadMe.MD  pom.xml
ms-rainbow-cluster-feign-hystrix-consumer/: Readme.md  pom.xml
ms-rainbow-cluster-feign-hystrix-consumer/doc/: 1.Spring Cloud Feign&Hystrix项目.md
ms-rainbow-cluster-feign-hystrix-consumer/src/main/java/com/jhon/rain/: MsRainbowClusterFeignHystrixConsumerApplication.java
ms-rainbow-cluster-feign-hystrix-consumer/src/main/resources/: application.yml
ms-rainbow-cluster-feign-hystrix-consumer/src/test/java/com/jhon/rain/: MsRainbowClusterFeignHystrixConsumerApplicationTests.java
ms-rainbow-cluster-ribbon-hystrix-consumer/: Readme.md  pom.xml
ms-rainbow-cluster-ribbon-hystrix-consumer-amqp/: pom.xml
ms-rainbow-cluster-ribbon-hystrix-consumer-amqp/src/main/java/com/jhon/rain/: MsRainbowClusterRibbonHystrixConsumerAmqpApplication.java
ms-rainbow-cluster-ribbon-hystrix-consumer-amqp/src/main/resources/: application.yml
ms-rainbow-cluster-ribbon-hystrix-consumer-amqp/src/test/java/com/jhon/rain/: MsRainbowClusterRibbonHystrixConsumerAmqpApplicationTests.java
ms-rainbow-cluster-ribbon-hystrix-consumer/doc/: 1.Spring Cloud 中Ribbon&Hystrix使用方式.md
ms-rainbow-cluster-ribbon-hystrix-consumer/src/main/java/com/jhon/rain/: MsRainbowClusterRibbonHystrixConsumerApplication.java
ms-rainbow-cluster-ribbon-hystrix-consumer/src/main/java/com/jhon/rain/cluster/ribbon/hystrix/controller/: RainbowClusterRibbonHystrixController.java
ms-rainbow-cluster-ribbon-hystrix-consumer/src/main/java/com/jhon/rain/cluster/ribbon/hystrix/service/: RainbowClusterRibbonHystrixService.java
ms-rainbow-cluster-ribbon-hystrix-consumer/src/main/java/com/jhon/rain/cluster/ribbon/hystrix/service/impl/: RainbowClusterRibbonHystrixServiceImpl.java
ms-rainbow-cluster-ribbon-hystrix-consumer/src/main/resources/: application.yml
ms-rainbow-cluster-ribbon-hystrix-consumer/src/test/java/com/jhon/rain/: MsRainbowClusterRibbonHystrixConsumerApplicationTests.java
ms-rainbow-cluster-ribbon-hystrix-turbine/: ReadMe.md  pom.xml
ms-rainbow-cluster-ribbon-hystrix-turbine-amqp/: pom.xml
ms-rainbow-cluster-ribbon-hystrix-turbine-amqp/src/main/java/com/jhon/rain/: MsRainbowClusterRibbonHystrixTurbineAmqpApplication.java
ms-rainbow-cluster-ribbon-hystrix-turbine-amqp/src/main/resources/: application.yml
ms-rainbow-cluster-ribbon-hystrix-turbine-amqp/src/test/java/com/jhon/rain/: MsRainbowClusterRibbonHystrixTurbineAmqpApplicationTests.java
ms-rainbow-cluster-ribbon-hystrix-turbine/doc/: 1.Spring Cloud Hystrix Dashboard Info Aggrate.md
ms-rainbow-cluster-ribbon-hystrix-turbine/src/main/java/com/jhon/rain/: MsRainbowClusterRibbonHystrixTurbineApplication.java
ms-rainbow-cluster-ribbon-hystrix-turbine/src/main/resources/: application.yml
ms-rainbow-cluster-ribbon-hystrix-turbine/src/test/java/com/jhon/rain/: MsRainbowClusterRibbonHystrixTurbineApplicationTests.java
ms-rainbow-eurake-consumer-a/: .gitignore  ReadMe.md  pom.xml
ms-rainbow-eurake-consumer-a/src/main/java/com/jhon/rain/: MsRainbowEurakeConsumerAApplication.java
ms-rainbow-eurake-consumer-a/src/test/java/com/jhon/rain/: MsRainbowEurakeConsumerAApplicationTests.java
ms-rainbow-eureka-api-gateway/: ReadMe.md  pom.xml
ms-rainbow-eureka-api-gateway/doc/: 1.Spring Cloud Eureka Zull Proxy --API-Gateway.md
ms-rainbow-eureka-api-gateway/src/main/java/com/jhon/rain/: MsRainbowEurekaApiGatewayApplication.java
ms-rainbow-eureka-api-gateway/src/main/resources/: application.yml
ms-rainbow-eureka-cluster-consumer/: pom.xml
ms-rainbow-eureka-cluster-feign-consumer/: Readme.md  pom.xml
ms-rainbow-eureka-cluster-feign-consumer/doc/: 1.Spring Cloud Eureka Feign Consumer 项目.md
ms-rainbow-eureka-cluster-feign-consumer/src/main/java/com/jhon/rain/: MsRainbowEurekaClusterFeignConsumerApplication.java
ms-rainbow-eureka-cluster-feign-consumer/src/main/java/com/jhon/rain/cluster/feign/consumer/controller/: RainbowFeignController.java
ms-rainbow-eureka-cluster-feign-consumer/src/main/java/com/jhon/rain/cluster/feign/consumer/service/: RainbowProviderFeignClient.java
ms-rainbow-eureka-cluster-feign-consumer/src/main/resources/: application.yml
ms-rainbow-eureka-cluster-feign-consumer/src/test/java/com/jhon/rain/: MsRainbowEurekaClusterFeignConsumerApplicationTests.java
ms-rainbow-eureka-cluster-provider/: ReadMe.md  pom.xml
ms-rainbow-eureka-cluster-provider/doc/: 1.Spring Cloud Ribbon 客户端负载均衡.md
ms-rainbow-eureka-cluster-provider/src/main/resources/: application-10010.yml  application-10020.yml  application-10030.yml  application.yml
ms-rainbow-eureka-cluster-ribbon-consumer/: pom.xml
ms-rainbow-eureka-cluster-ribbon-consumer/src/main/resources/: application.yml
ms-rainbow-eureka-cluster-server/: Readme.md  pom.xml
ms-rainbow-eureka-cluster-server/doc/: 1.Spring Cloud Eureka Cluster Server项目.md
ms-rainbow-eureka-cluster-server/src/main/resources/: application-cluster2222.yml  application-cluster3333.yml
ms-rainbow-eureka-consumer-a/: ReadMe.md  pom.xml
ms-rainbow-eureka-consumer-a/doc/: 1.Spring-Cloud-Eureka-Service-Consumer项目.md
ms-rainbow-eureka-consumer-a/src/main/java/com/jhon/rain/: MsRainbowEurekaConsumerAApplication.java
ms-rainbow-eureka-consumer-a/src/main/resources/: application.yml
ms-rainbow-eureka-model/: pom.xml
ms-rainbow-eureka-provider-a/: DiscoveryClient-API-Deprecated.md  ReadMe.MD  pom.xml
ms-rainbow-eureka-provider-a/doc/: 1.Spring Cloud Eureka Service Provider项目.md
ms-rainbow-eureka-provider-a/src/main/resources/: application-10082.yml  application.yml
ms-rainbow-eureka-server-a/: ReadMe.MD  pom.xml
ms-rainbow-eureka-server-a/doc/: 1.Spring Cloud Eureka Server 搭建.md
ms-rainbow-eureka-server-a/src/main/resources/: application.yml
ms-rainbow-server-config-center/: ReadMe.md  pom.xml
ms-rainbow-server-config-center/doc/: 1.Spring Cloud Server Config Center.md
ms-rainbow-server-config-center/src/main/resources/: application.yml
ms-rainbow-server-config-client/: pom.xml
ms-rainbow-server-config-client/src/main/resources/: bootstrap.yml
(+34 files in other folders)
