<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jhon.rain</groupId>
	<artifactId>ms-rainbow</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<modules>
		<module>ms-rainbow-eureka-provider-a</module>
		<module>ms-rainbow-eureka-consumer-a</module>
		<module>ms-rainbow-eureka-server-a</module>
		<module>ms-rainbow-eureka-model</module>
		<module>ms-rainbow-eureka-cluster-server</module>
		<module>ms-rainbow-eureka-cluster-provider</module>
		<module>ms-rainbow-eureka-cluster-ribbon-consumer</module>
		<module>ms-rainbow-eureka-cluster-feign-consumer</module>
		<module>ms-rainbow-cluster-ribbon-hystrix-consumer</module>
		<module>ms-rainbow-cluster-ribbon-hystrix-consumer-amqp</module>
		<module>ms-rainbow-cluster-ribbon-hystrix-turbine</module>
		<module>ms-rainbow-cluster-feign-hystrix-consumer</module>
		<module>ms-rainbow-cluster-ribbon-hystrix-turbine-amqp</module>
	</modules>
	<packaging>pom</packaging>

	<name>ms-rainbow</name>
	<description>Spring Cloud MicroService Have Try!</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Edgware.RELEASE</spring-cloud.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
			</plugin>
		</plugins>
	</build>

</project>
